<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
           margin: 0;
           padding: 0;
        }

          h1{
            background-color: bisque;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 30px;  
            color: rgb(44, 44, 44);
        }

         button{
            padding: 20px 40px;
            color: white;
            background-color: blue;
            margin: 20px;
            border: none;
            cursor: pointer;
         }

         .classforDiv{
            background-color: rgb(204, 95, 18);
            padding: 30px;
            font-size: 30px;
            color: black;
            border-radius: 10px;
         }
    </style>
    <!-- <script>
        alert("hello");
    </script> -->
</head>

<body>
   <!-- <h1 id="myHeading"></h1> -->
   
   <h1 id="heading">Welcome</h1>
   <div id="box1">Box1</div>

   <button id="myBtn">Click Me</button>
   
</body>
       <!-- <script src="./index.js"></script> -->
       <script src="./index2.js"></script>
</html>